# remote-pay-android-go

./: .gitignore  README.md  build.gradle  gradle.properties  install.sh  settings.gradle
clover-connector-android/: build.gradle
clover-connector-android-example-pos/: build.gradle
clover-connector-android-example-pos/src/main/: AndroidManifest.xml
clover-connector-android-example-pos/src/main/res/drawable/: available_item.xml  badge.xml  button.xml
clover-connector-android-example-pos/src/main/res/layout/: activity_example_pos.xml  activity_miscellaneous.xml  activity_orders.xml  activity_startup.xml  cards_row.xml  fragment_available_item.xml  fragment_cards.xml  fragment_current_order.xml  fragment_miscellaneous.xml  fragment_orders.xml  fragment_processing.xml  fragment_register.xml  fragment_signature.xml  items_row.xml  listitem_order_item.xml  orders_row.xml  payments_row.xml  refunds_row.xml  settings_layout.xml
clover-connector-android-example-pos/src/main/res/menu/: menu_miscellaneous.xml  menu_orders.xml  menu_parent.xml  menu_remote_lan_launcher.xml  menu_verify_signature.xml
clover-connector-android-example-pos/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
clover-connector-android-example-pos/src/main/res/values-w820dp/: dimens.xml
clover-connector-android-example-pos/src/main/res/xml/: preferences.xml
clover-connector-android/src/main/: AndroidManifest.xml
clover-connector-android/src/main/java/com/clover/remote/client/: CloverConnector.java  CloverConnectorBroadcaster.java  CloverDeviceObserver.java  DefaultCloverConnectorListener.java  ICloverConnector.java  ICloverConnectorListener.java  MerchantInfo.java
native-android-example-pos/: build.gradle
native-android-example-pos/src/main/: AndroidManifest.xml
native-android-example-pos/src/main/java/com/clover/example/: AvailableItem.java  AvailableItemListViewAdapter.java  AvailableItemListener.java  CardsFragment.java  CurrentOrderFragment.java  CurrentOrderFragmentListener.java  CustomEditTextPreference.java  ExamplePOSActivity.java  ExamplePOSSettingsActivity.java  ManualRefundsFragment.java  MiscellaneousFragment.java  NativePOSActivity.java  OrdersActivity.java  OrdersFragment.java  PaymentConfirmationListener.java  PendingPaymentsFragment.java  PreAuthFragment.java  ProcessingFragment.java  RegisterFragment.java  SignatureFragment.java  SignatureView.java  StartupActivity.java
native-android-example-pos/src/main/java/com/clover/example/adapter/: AvailableItemsAdapter.java  CardsListViewAdapter.java  ItemsListViewAdapter.java  OrdersListViewAdapter.java  PagerAdapter.java  PaymentsListViewAdapter.java  PendingListViewAdapter.java  PreAuthListViewAdapter.java  RefundsListViewAdapter.java
native-android-example-pos/src/main/java/com/clover/example/model/: LineItemObserver.java  ObservableList.java  ObservableListListener.java  OrderObserver.java  POSCard.java  POSDiscount.java  POSExchange.java  POSItem.java  POSLineItem.java  POSLineItemDiscount.java  POSNakedRefund.java  POSOrder.java  POSOrderDiscount.java  POSPayment.java  POSRefund.java  POSStore.java  StoreObserver.java
native-android-example-pos/src/main/java/com/clover/example/utils/: CurrencyUtils.java  IdUtils.java
native-android-example-pos/src/main/res/layout/: activity_example_pos.xml  activity_miscellaneous.xml  activity_orders.xml  activity_startup.xml  fragment_available_item.xml  fragment_current_order.xml  fragment_miscellaneous.xml  fragment_orders.xml  fragment_processing.xml  fragment_register.xml  fragment_signature.xml
native-android-example-pos/src/main/res/menu/: menu_miscellaneous.xml  menu_orders.xml  menu_parent.xml  menu_startup.xml  menu_verify_signature.xml
native-android-example-pos/src/main/res/values/: dimens.xml  strings.xml
native-android-example-pos/src/main/res/xml/: preferences.xml
remote-pay-android-connector/: build.gradle
remote-pay-android-connector/src/main/java/com/clover/remote/client/: CloverConnector.java  CloverConnectorBroadcaster.java  CloverConnectorFactory.java  CloverDeviceConfiguration.java  CloverDeviceObserver.java  ConnectorFactory.java  (+11 more)
remote-pay-android-connector/src/main/res/values/: strings.xml
remote-pay-android-example-pos/: build.gradle  fabric.properties
remote-pay-android-example-pos/src/main/: AndroidManifest.xml
remote-pay-android-example-pos/src/main/res/drawable/: border.xml  button_border.xml  button_border_padding.xml  button_red.xml
remote-pay-android-example-pos/src/main/res/layout/: activity_example_pos.xml  activity_miscellaneous.xml  activity_orders.xml  activity_startup.xml  barcode_capture.xml  dialog_partial_refund.xml  finalratings_layout.xml  fragment_available_item.xml  fragment_current_order.xml  fragment_go_payment_type.xml  fragment_go_signature.xml  fragment_miscellaneous.xml  fragment_orders.xml  fragment_preauth.xml  fragment_register.xml  fragment_send_receipt.xml  fragment_signature.xml  keyed_dialog_layout.xml  pendings_row.xml  preauth_row.xml  settings_layout.xml  spinner_item.xml
remote-pay-android-example-pos/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
remote-pay-android-example-pos/src/main/res/values-w820dp/: dimens.xml
remote-pay-android-go-example-pos/: build.gradle  proguard-rules.pro
remote-pay-android-go-example-pos/src/main/: AndroidManifest.xml
remote-pay-android-go-example-pos/src/main/res/layout/: activity_example_pos.xml  activity_startup.xml  dialog_layout.xml
remote-pay-android-go-example-pos/src/main/res/values/: styles.xml
remote-pay-android-simple-example/: build.gradle
remote-pay-android-simple-example/src/main/: AndroidManifest.xml
remote-pay-android-simple-example/src/main/res/layout/: activity_main.xml  activity_show_message.xml  activity_test_printing.xml
remote-pay-android-simple-example/src/main/res/values/: strings.xml
remote-pay-lib/: build.gradle
remote-pay-lib/src/main/: AndroidManifest.xml
remote-pay-lib/src/main/java/com/clover/common2/: ReflectiveToString.java  Signature2.java  ToString.java
(+377 files in other folders)
