// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  def mavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:1.5"
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath "io.realm:realm-gradle-plugin:3.0.0"

    classpath mavenPlugin
  }
}
allprojects {
  repositories {
    jcenter()
  }
}