<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/OrderItemQuantityLabel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="1"
    />
    <TextView
            android:id="@+id/OrderItemNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/OrderItemQuantityLabel"/>
    <TextView
            android:id="@+id/OrderItemPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.00"
    />
    <TextView
            android:id="@+id/OrderItemDiscountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Discount"
            android:layout_below="@+id/OrderItemNameLabel"
            android:layout_toEndOf="@+id/OrderItemNameLabel"/>
    <TextView
            android:id="@+id/OrderItemDiscountPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Discount"
            android:layout_below="@+id/OrderItemNameLabel"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>