<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/OrdersRowIdColumn" android:text="Name"
              android:textSize="@dimen/order_table_text_size" android:textIsSelectable="false"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/OrdersRowTotalColumn" android:text="$0.00"
              android:textSize="@dimen/order_table_text_size"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/OrdersRowDateColumn" android:text="Jan. 3, 2016"
              android:textSize="@dimen/order_table_text_size"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/OrdersRowStatusColumn" android:text="STATUS"
              android:textSize="@dimen/order_table_text_size"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/OrdersRowSubtotalColumn" android:text="$0.00"
              android:textSize="@dimen/order_table_text_size"/>
    <TextView android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/OrdersRowTaxColumn" android:text="$0.00"
              android:textSize="@dimen/order_table_text_size"/>

</LinearLayout>