<!--
  ~ Copyright (C) 2016 Clover Network, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorBackground"
                android:clickable="true"
                tools:context=".SignatureFragment">

    <Button
        android:id="@+id/AcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="22dp"
        android:onClick="acceptSignature"
        android:padding="11dp"
        android:text="Accept"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/SignatureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AcceptButton"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:eventsInterceptionEnabled="true"
        android:fadeEnabled="false"
        android:fadeOffset="2000"
        android:gestureStrokeLengthThreshold="0.1"
        android:gestureStrokeType="multiple"
        android:gestureStrokeWidth="7"
        android:gestureColor="@color/clover_green"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/textHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/signature_text"
        android:textSize="22sp"/>
</RelativeLayout>