group = 'com.clover.sdk'
version = '1.3-SNAPSHOT'

apply plugin: 'com.android.application'

repositories {
  mavenLocal()
//  maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 17
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  // Use local project dependency in dev
  compile project(':remote-pay-android-connector')
  // Use published artifact when releasing
  //compile 'com.clover.sdk:clover-android-connector-sdk:1.2'
  compile 'com.clover.sdk:clover-android-connector-sdk:181-SNAPSHOT'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.google.code.gson:gson:2.8.0'
}
