group = 'com.clover.sdk'
version = '1.1.0.1'

apply plugin: 'android-library'

repositories {
  mavenLocal()
  maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
  mavenCentral()
  jcenter()
  flatDir {
    dirs '../lib'
  }
}

android {
  lintOptions {
    abortOnError false
  }
  compileSdkVersion 21
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 16
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
defaultTasks 'install'

dependencies {

  compile 'com.clover:clover-remote-interface:191-SNAPSHOT'
  compile 'com.clover.sdk:clover-android-sdk:164-SNAPSHOT'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.neovisionaries:nv-websocket-client:1.31'
  testCompile 'junit:junit:4.12'
}
