buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

group = 'com.clover.sdk'
version = '1.2'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

  mavenCentral()
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 21
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 17
    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile 'com.android.support:support-v4:21.0.0'
  compile project(':remote-pay-android-connector')
  compile 'com.android.support:multidex:1.0.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true;
  }
}
