buildscript {
  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

group = 'com.clover.sdk'
version = '1.3.2-SNAPSHOT'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

  mavenLocal()
  maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  maven { url 'https://maven.fabric.io/public' }
  google()
}

android {
  compileSdkVersion 21
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 17
    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  // Use local project dependency in dev
  compile project(':remote-pay-android-connector')
  // Use published artifact when releasing
  //compile 'com.clover.sdk:remote-pay-android-connector:1.3.2'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.google.android.gms:play-services-vision:10.2.6'

  compile 'com.android.support:multidex:1.0.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
    transitive = true;
  }
}
