apply plugin: 'com.android.application'

repositories {
  mavenLocal()
  maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
  maven { url "http://artifactory.corp.clover.com:8081/artifactory/libs-release" }
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.clover.myapplication"
    minSdkVersion 17
    targetSdkVersion 17
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.clover.sdk:remote-pay-android-connector:1.2'
  testCompile 'junit:junit:4.12'
}
